<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_h"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/addgiftcards"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_h">

        <EditText
            android:id="@+id/et_search"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_grey"
            android:hint="@string/search"
            android:paddingLeft="@dimen/activity_horizontal_margin"


            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"></android.support.v7.widget.RecyclerView>
</RelativeLayout>